<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hifz App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav>
    <ul class="nav navbar-nav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/trip-form.html">Add Trip</a></li>
    </ul>
</nav>

<label for="continent">Continent:</label>
<select id="continent">
    <option value=""></option>
    <option value="africa">Africa</option>
    <option value="americas">Americas</option>
    <option value="asia">Asia</option>
    <option value="europe">Europe</option>
    <option value="oceania">Oceania</option>
</select>

<label for="country">Country:</label>
<select id="country">
    <option value=""></option>
    <option value="QA">Qatar</option>
    <option value="MA">Morocco</option>
    <option value="QU">Australia</option>
</select>

<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Capital</th>
            <th>Population</th>
            <th>Flag</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>QA</td>
            <td>Qatar</td>
            <td>Doha</td>
            <td>2120129</td>
            <td><img src="https://cmps356s19.github.io/flags/qa.png"></td>
        </tr>
    </tbody>
</table>
</body>
</html>