<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hifz List</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Surah</th>
            <th>From Aya</th>
            <th>To Aya</th>
            <th>Mastery Level</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Al-Fatiha</td>
            <td>1</td>
            <td>7</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Al-Baqara</td>
            <td>1</td>
            <td>20</td>
            <td>4</td>
        </tr>
    </tbody>
</table>
</body>
</html>