<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Hifz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>Add Hifz</h3>
<form>
    <label for="surah">Surah</label>
    <select id="surah" name="surah" required>
        <option></option>
        <option value="Al-Fatiha">Al-Fatiha</option>
        <option value="Al-Baqara">Al-Baqara</option>
        <option value="Aal-e-Imran">Aal-e-Imran</option>
    </select>

    <label for="student">Student</label>
    <select id="student" name="student" required>
        <option></option>
        <option value="Ali">Ali</option>
        <option value="Khaled">Khaled</option>
        <option value="Abbas">Abbas</option>
    </select>

    <label for="fromAya">From Aya</label>
    <input type="number" id="fromAya" name="fromAya" required>

    <label for="toAya">From Aya</label>
    <input type="number" id="toAya" name="toAya" required>

    <label for="masteryLevel">Mastery Level</label>
    <select id="masteryLevel" name="masteryLevel" required>
        <option></option>
        <option value="5">Excellent</option>
        <option value="4">Very Good</option>
        <option value="3">Good</option>
        <option value="2">Fair</option>
        <option value="1">Poor</option>
    </select>

    <button type="Submit">Submit</button>
</form>
</body>
</html>