<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hifz App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav>
    <ul class="nav navbar-nav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/hifz-form.html">Add Hifz</a></li>
        <li><a href="/hifz.html">Hifz List</a></li>
    </ul>
</nav>

<caption for="surahType">Surah Type</caption>
<select id="surahType">
    <option>All</option>
    <option value="Meccan">Meccan</option>
    <option value="Medinan">Medinan</option>
</select>

<table>
    <thead>
        <tr>
            <th>Surah Id</th>
            <th>Name</th>
            <th>English Name</th>
            <th>Aya Count</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>الفاتحة</td>
            <td>Al-Fatiha</td>
            <td>7</td>
            <td>Meccan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>البقرة</td>
            <td>Al-Baqara</td>
            <td>286</td>
            <td>Medinan</td>
        </tr>
    </tbody>
</table>
</body>
</html>